@import url('https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles:wght@400;700&family=Gloria+Hallelujah&family=Reenie+Beanie&display=swap');
:root{
    --white: #faf3f3;
    --light-blue: #cfe1e3;
    --dark-blue: #000016;
    --dark-pink: #a95360;
    --pink: #ffd7d7;
    --rose: #ce2e46;
    --lime: #FDB10B;
}
*{
    font-family: "Fuzzy Bubbles", cursive;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}
body{
    margin: 0;
    background-image: url(/img/background2.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    padding: 10px 0 0 0;
}
.glass-container{
    width: 90%;
    height: calc(100vh - 30px);
    margin: 10px auto;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.7s);
    backdrop-filter: blur(25px);
    box-shadow: -15px 17px 17px rgba(10, 10, 10, 0.25);
    border-radius: 10px;
}
p{
    font-family: "Reenie Beanie", cursive;
}
::selection{
    color: var(--pink);
    background-color: var(--rose);
}
/*header*/
header{
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    top: 0;
    padding: 1.2rem 3rem;
}
.logo{
    font-family: 'Gloria Hallelujah', cursive;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--lime);
    font-weight: 800px;
    font-size: 2rem;
}
nav{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
}
nav a{
    color: var(--white);
    opacity: 0.2;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 500;

}
nav a:hover{
    color: var(--white);
    opacity: 0.6;
}
.logo::selection{
    color: #FDB10B;
}
/*main*/
.main{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    min-height: 90vh;
    align-items: center;
    padding: 5%;
}
.main h2{
    color: var(--white);
    font-size: 1.5rem;
    font-weight: 600px;
}
.main span{
    display: inline-block;
    color: var(--dark-blue);
    font-size: 3rem;
    font-weight: 700px;
}
.main h1{
    color: white;
}
.main-btn{
    color: var(--white);
    background-color: var(--dark-blue);
    border-radius: 14px;
    text-decoration: none;
    font-size: 1.1rem;
    padding: 1rem 1.2rem;
    display: inline-block;
    margin-top: 1.2rem;
    margin-bottom: 1.2rem;
    transition: 0.7s ease;
}
.main-btn:hover{
    background-color: var(--rose);
    transform: scale(1.1);
}
.social-icons{
    position: absolute;
    right: -20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.social-icons a{
    color: rgba(255, 255, 255, 0.8);

    font-size: 1.5rem;
    width: 50px;
    height: 50px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    
    text-decoration: none;
    border-radius: 50%;
    margin: 5px 0;
    box-shadow: -10px 10px 10px rgba(11, 22, 57, 0.25);
    background-color: rgba(255, 255, 255, 0.2);
    transition: 0.8s ease;
}
.social-icons a:hover{
    color: var(--white);
    background-color: var(--dark-blue);
    transform: scale(1.2);
}

/*services*/
section{
    margin: 25px auto;
}

.title{
    text-align: center;
    color: var(--white);
    font-size: 3rem;
    opacity: 0.8;
    text-shadow: 0 1px 1px #fff,0 -2px 1px #fff;
    margin-bottom: 20px;
}
.project-ttl{
    color: var(--rose);
    text-shadow: 0 1px 1px var(--rose),0 -1px 1px var(--pink);
}
.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.container .card{
    max-width: 300px;
    max-height: 350px;
    min-width: 200px;
    min-height: 300px;
    padding: 24px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    transition: 0.6s ease;
    
    display: flex;
    justify-content: center;
    align-items: center;

    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
}
.card:hover{
    transform: scale(1.1);
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.card-info h3{
    color: var(--light-blue);
}

/*projects*/
.project-section{
    background-color: var(--dark-blue);
    padding: 2rem;
    width: 100%;
    opacity: 0.9;
}
.content{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.project-card{
    background-color: var(--white);
    min-height: 300px;
    width: 300px;
    border-radius: 8px;
    transition: 0.7s ease;

}
.project-card:hover{
    opacity: 0.9;
    transform: scale(1.1);
}
.project-card-img img{
    width: 100%;
    max-height: 200px;
    border-radius: 8px 8px 0 0;
}

.project-card-info{
    padding: 1.1rem;
}
.project-title{
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
}
.more-detail{
    text-decoration: none;
    color: var(--rose);
}
/*contact*/
#contact{
    padding: 3rem 0;

}
.icon{
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(5px);
    
    height: 150px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    position: relative;

}
.icon i{
    font-size: 50px;
    color: var(--dark-blue);
    transition: 0.5s ease;
}
.icon a{
    text-decoration: none;
}
.icon span{
    position: absolute;
    bottom: 5px;
    font-size: small;
    opacity: 0;
    pointer-events: none;
    transition: 0.8s ease;
}
.icon:hover span{
    opacity: 1;
    pointer-events: auto;
}
.icon i:hover{
    transform: scale(1.5);
}
footer{
    background-color: var(--dark-blue);
    opacity: 0.9;
    display: flex;
    justify-content: left;
    padding: 2rem;
    color: var(--white);
}
.copyright{
    font-size: 1.2rem;
    font-weight: 500;
}
.copyright span{
    color: var(--lime);
    font-family: "Reenie Beanie", cursive;
}
@media (max-width: 1000px){
    .main{
        padding-left: 20px;
    }
    header{
        padding: 1rem 1rem;
    }
    .project-card{
        width: 320px;
        height: 320px;
    }
    .card{
        width: 250px;
    }
}